<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lodjit</title>
  <link rel="stylesheet" type="text/css" href="/css/main.css">
</head>
<body>
  <div id="cover-image"></div>
  <div id="logo"></div>
  <div id="title">
    <span>Lodj</span>it
  </div><br>
  <div id="download">
    Download App
  </div><br>
  Copyright (C) 2019 Lodjit. All rights reserved.<br>Web design by David Callanan
</body>
<script src="/js/main.js"></script>
</html>